* [33m61d1e66[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32maudit-tooling-regressions-docs[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #28 from IIrius/chore-centralize-tooling-config
*   [33mc2daf35[m[33m ([m[1;31morigin/chore-centralize-tooling-config[m[33m)[m Merge branch 'main' into chore-centralize-tooling-config
[31m|[m[32m\[m  
[31m|[m *   [33m06fbceb[m Merge pull request #27 from IIrius/sync-automation-workflows-precommit-gha-root-deps
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m6622e6e[m[33m ([m[1;31morigin/sync-automation-workflows-precommit-gha-root-deps[m[33m)[m ci(devops): unify pre-commit and GitHub Actions environments
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33mf1285a6[m Merge pull request #26 from IIrius/docs-unified-setup-readme-tooling
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m * [33ma684f28[m[33m ([m[1;31morigin/docs-unified-setup-readme-tooling[m[33m)[m docs(setup): document unified backend and tooling configuration
[31m|[m [35m|[m[35m/[m  
* [35m/[m [33mc9fa970[m chore(tooling): centralize and unify Python tooling configuration
[35m|[m[35m/[m  
*   [33m7713f05[m Merge pull request #25 from IIrius/remove-backend-duplicate-app-package-e01
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m552587b[m[33m ([m[1;31morigin/remove-backend-duplicate-app-package-e01[m[33m)[m fix(test): ensure tests/conftest.py loads app package via sys.path
[1;31m|[m * [33mf8795f3[m fix(code-style): normalize imports and string length, fix Celery retry context
[1;31m|[m * [33m8043d68[m style: reformat source tree to pass black and ruff checks
[1;31m|[m * [33ma6c79f2[m fix: remove unused import and correct ruff config
[1;31m|[m * [33m9e5aae2[m refactor(repo): remove duplicate backend directory and update config to use single app package
[1;31m|[m[1;31m/[m  
[1;31m|[m * [33m96ecd3a[m[33m ([m[1;31morigin/feat-telegram-client-perworkspace-webhook-polling-perms[m[33m)[m fix(app): resolve circular import for models in app package
[1;31m|[m * [33m7530516[m fix(app): expose models for test_moderation compatibility
[1;31m|[m * [33m7efe638[m fix(test/telegram): resolve import and lint issues for Telegram client
[1;31m|[m * [33m1520993[m fix(tests,import): resolve import errors for test discovery
[1;31m|[m * [33m02ba81e[m fix: resolve pydantic validator conflict and line length lint
[1;31m|[m * [33mda4176f[m fix(tests,lint): resolve import and line-length issues for backend
[1;31m|[m * [33m81cc0e4[m fix(backend): restore app structure and correct imports for packaging
[1;31m|[m * [33mbdf23f0[m fix: align imports, packaging, and test config for Telegram feature
[1;31m|[m * [33m1f6ac03[m fix(test,ruff): resolve moderation import error, ruff ordering
[1;31m|[m * [33mcc000ce[m fix: resolve mypy type errors and test import issues
[1;31m|[m * [33m63f3424[m fix: resolve Pydantic v2 validator and import errors
[1;31m|[m * [33m653c6e1[m fix: restore Pydantic v1 root_validator for Telegram schema
[1;31m|[m * [33m93dba56[m test: fix test import path and ruff import order for Telegram
[1;31m|[m * [33m9462e48[m test: fix ImportError for telegram client tests, fix import order
[1;31m|[m * [33mdeb24f8[m test: fix monkeypatch of telegram client for isolated testing
[1;31m|[m * [33maf6398d[m fix(tests): enable monkeypatching Bot in telegram client tests
[1;31m|[m * [33m8a44e29[m fix(test): ensure app.integrations is importable for monkeypatch
[1;31m|[m * [33m7fe4e4b[m fix(deps): align httpx version for python-telegram-bot compatibility
[1;31m|[m * [33m3297dc8[m fix(ci): ensure Telegram dependency is present for tests
[1;31m|[m * [33mbfe9ef4[m fix: resolve telegram import issues and type errors for CI
[1;31m|[m * [33me7803dc[m fix(telegram): resolve ruff lints for Depends usage and long lines
[1;31m|[m * [33m5fdc632[m fix(deps): resolve python-telegram-bot and httpx version conflict
[1;31m|[m * [33mdb48445[m feat(telegram): integrate Telegram Bot API client with per-workspace configuration
[1;31m|[m[1;31m/[m  
*   [33ma82c4be[m Merge pull request #23 from IIrius/feat-celery-telegram-publish-moderation-multichannel-retries-admin-notifs-tests
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m1f7e7fe[m[33m ([m[1;31morigin/feat-celery-telegram-publish-moderation-multichannel-retries-admin-notifs-tests[m[33m)[m fix(alerts): prevent logging KeyError by avoiding overwrite of 'message' key
[1;34m|[m * [33m0bc735d[m fix(test): ensure app module available to pytest during test runs
[1;34m|[m * [33m3e6baec[m test: fix pipeline integration test workspace config cache
[1;34m|[m * [33mfe396aa[m feat(pipeline): add Telegram publishing, moderation workflow, and metrics
[1;34m|[m[1;34m/[m  
*   [33m68e397f[m Merge pull request #22 from IIrius/feat/frontend-scaffold-react-vite-ts-eslint-prettier-routing-rtkq-api-auth
[1;36m|[m[31m\[m  
[1;36m|[m * [33m25f1659[m[33m ([m[1;31morigin/feat/frontend-scaffold-react-vite-ts-eslint-prettier-routing-rtkq-api-auth[m[33m)[m feat(frontend): scaffold React app with Vite, TS, routing, Redux, lint/test tooling
[1;36m|[m[1;36m/[m  
*   [33mb7ccb1e[m Merge pull request #21 from IIrius/fix/close-testclient-fixtures
[32m|[m[33m\[m  
[32m|[m * [33m0fcea81[m[33m ([m[1;31morigin/fix/close-testclient-fixtures[m[33m)[m fix(tests): properly close all fastapi TestClient instances in fixtures
[32m|[m[32m/[m  
*   [33m718f176[m Merge pull request #20 from IIrius/ci/remove-postgres-timeout-pytest
[34m|[m[35m\[m  
[34m|[m * [33m2df42d1[m[33m ([m[1;31morigin/ci/remove-postgres-timeout-pytest[m[33m)[m ci(test): streamline test job by removing unused Postgres service and adding timeout
[34m|[m[34m/[m  
*   [33m7d6af93[m Merge pull request #19 from IIrius/fix-refresh-token-datetime-tz-comparison
[36m|[m[1;31m\[m  
[36m|[m * [33m0f94166[m[33m ([m[1;31morigin/fix-refresh-token-datetime-tz-comparison[m[33m)[m fix(api,auth): handle offset-naive/aware datetime comparison for refresh and reset tokens
[36m|[m[36m/[m  
*   [33m2367ca4[m Merge pull request #18 from IIrius/fix-pydantic-email-validator-dependency
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mfe91dfb[m[33m ([m[1;31morigin/fix-pydantic-email-validator-dependency[m[33m)[m fix(requirements): add email-validator via pydantic[email] for email validation
[1;32m|[m[1;32m/[m  
*   [33m1cadc3d[m Merge pull request #17 from IIrius/feat/auth-ui-login-register-reset-token-refresh-role-guards-workspace-e2e-tests
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33md3eb37d[m[33m ([m[1;31morigin/feat/auth-ui-login-register-reset-token-refresh-role-guards-workspace-e2e-tests[m[33m)[m feat(auth): implement authentication UI with login/register/reset, JWT, role guards, and workspace selection
[1;34m|[m[1;34m/[m  
*   [33mfe65824[m Merge pull request #16 from IIrius/fix/test-pipeline-runs-undefined-table
[1;36m|[m[31m\[m  
[1;36m|[m * [33mf7ea124[m[33m ([m[1;31morigin/fix/test-pipeline-runs-undefined-table[m[33m)[m fix(api): ensure pipeline_runs table exists and tests use correct DB session
[1;36m|[m[1;36m/[m  
*   [33m23bfd05[m Merge pull request #15 from IIrius/fix/test-moderation-websocket-receive-json-keyerror-text
[32m|[m[33m\[m  
[32m|[m * [33m95f425d[m[33m ([m[1;31morigin/fix/test-moderation-websocket-receive-json-keyerror-text[m[33m)[m fix(moderation): resolve WebSocket JSON receive issues and ensure data consistency in tests
[32m|[m[32m/[m  
*   [33m6b8320a[m Merge pull request #14 from IIrius/fix/tests-add-jinja2-dependency
[34m|[m[35m\[m  
[34m|[m * [33mcd7eb1d[m[33m ([m[1;31morigin/fix/tests-add-jinja2-dependency[m[33m)[m fix(deps): add missing jinja2 dependency for FastAPI template support
[34m|[m[34m/[m  
*   [33m07d6303[m Merge pull request #13 from IIrius/fix-pydantic-duplicate-validator-sanitize-text-allow-reuse
[36m|[m[1;31m\[m  
[36m|[m * [33m87a8905[m[33m ([m[1;31morigin/fix-pydantic-duplicate-validator-sanitize-text-allow-reuse[m[33m)[m fix(pydantic): add allow_reuse=True to shared sanitize_text validators
[36m|[m[36m/[m  
*   [33mbacf34f[m Merge pull request #12 from IIrius/fix-python-syntax-errors-unmatched-paren-indentation
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4224951[m[33m ([m[1;31morigin/fix-python-syntax-errors-unmatched-paren-indentation[m[33m)[m fix(core): resolve Python syntax errors and remove merge conflict markers
[1;32m|[m[1;32m/[m  
*   [33mb905427[m Merge pull request #11 from IIrius/feat/moderation-console-ui-backend-ws
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33mc153c19[m[33m ([m[1;31morigin/feat/moderation-console-ui-backend-ws[m[33m)[m Merge branch 'main' into feat/moderation-console-ui-backend-ws
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [33m81dc58f[m Merge pull request #10 from IIrius/feat-workspace-dashboard-sources-proxies-telegram-pipeline-ws-api-tests
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [33meeb8bf9[m[33m ([m[1;31morigin/feat-workspace-dashboard-sources-proxies-telegram-pipeline-ws-api-tests[m[33m)[m feat(api,models): implement workspace dashboard, sources, proxies, telegram channels, pipeline status
[32m|[m[32m/[m [1;36m/[m  
[32m|[m * [33m1e963d6[m feat(moderation): add moderation console UI, backend API, and real-time notifications
[32m|[m[32m/[m  
*   [33md478d3c[m Merge pull request #9 from IIrius/fix-prometheus-pipeline-runs-success-metric
[34m|[m[35m\[m  
[34m|[m * [33mc721179[m[33m ([m[1;31morigin/fix-prometheus-pipeline-runs-success-metric[m[33m)[m fix(test): correct Prometheus metric label order in integration test
[34m|[m[34m/[m  
*   [33m877396d[m Merge pull request #8 from IIrius/fix-healthcheck-root-keyerror-message
[36m|[m[1;31m\[m  
[36m|[m * [33m47dd807[m[33m ([m[1;31morigin/fix-healthcheck-root-keyerror-message[m[33m)[m fix(api): update root endpoint to return welcome message
[36m|[m[36m/[m  
*   [33m36c1951[m Merge pull request #7 from IIrius/fix-healthcheck-route-404
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4d5051f[m[33m ([m[1;31morigin/fix-healthcheck-route-404[m[33m)[m fix(main): add root-level /health endpoint to pass healthcheck test
[1;32m|[m[1;32m/[m  
*   [33m58db028[m Merge pull request #6 from IIrius/fix-unit-tests-circular-import-celery
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mbd711bb[m[33m ([m[1;31morigin/fix-unit-tests-circular-import-celery[m[33m)[m fix(celery): resolve circular import between celery_app and pipeline modules
[1;34m|[m[1;34m/[m  
*   [33m95fab3d[m Merge pull request #5 from IIrius/feat-orchestrate-e2e-pipelines-celery-beat-workspace-config-retries-observability
[1;36m|[m[31m\[m  
[1;36m|[m * [33mdc8bb90[m[33m ([m[1;31morigin/feat-orchestrate-e2e-pipelines-celery-beat-workspace-config-retries-observability[m[33m)[m feat(pipeline): orchestrate end-to-end news pipeline with Celery, workspace config, and observability
[1;36m|[m[1;36m/[m  
*   [33me97b993[m Merge pull request #4 from IIrius/chore/security/harden-posture-https-vault-rate-limit-audit-sanitization-encryption-owasp
[32m|[m[33m\[m  
[32m|[m * [33m67af340[m[33m ([m[1;31morigin/chore/security/harden-posture-https-vault-rate-limit-audit-sanitization-encryption-owasp[m[33m)[m refactor(security): ensure Audit logs every request before others
[32m|[m * [33m7124ad5[m feat(security): harden API with HTTPS enforcement, rate limiting, secrets vault, audit logging, input sanitization, and encryption
[32m|[m[32m/[m  
*   [33ma9bcbe6[m Merge pull request #1 from IIrius/docs-platform-architecture-blueprint
[34m|[m[35m\[m  
[34m|[m *   [33m46f34b6[m[33m ([m[1;31morigin/docs-platform-architecture-blueprint[m[33m)[m Merge branch 'main' into docs-platform-architecture-blueprint
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33m20c923e[m Merge pull request #2 from IIrius/chore/init-monorepo-skeleton-fastapi-backend-poetry-precommit
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m\[m   [33m3d34523[m[33m ([m[1;31morigin/chore/init-monorepo-skeleton-fastapi-backend-poetry-precommit[m[33m)[m Merge branch 'main' into chore/init-monorepo-skeleton-fastapi-backend-poetry-precommit
[1;32m|[m [1;34m|[m[1;32m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
* [1;34m|[m [36m|[m   [33ma76045e[m Merge pull request #3 from IIrius/deploy/finalize-deployment-assets
[1;36m|[m[31m\[m [1;34m\[m [36m\[m  
[1;36m|[m * [1;34m|[m [36m|[m [33mbd45ced[m[33m ([m[1;31morigin/deploy/finalize-deployment-assets[m[33m)[m feat(deployment): finalize assets for Docker, K8s, CI/CD, migrations, and docs
[1;36m|[m[1;36m/[m [1;34m/[m [36m/[m  
[1;36m|[m * [36m|[m [33m6f180d3[m fix(tests): add httpx as dev dependency for test client
[1;36m|[m * [36m|[m [33m3bfbdae[m feat(monorepo): initialize monorepo skeleton with FastAPI backend and CI setup
[1;36m|[m[1;36m/[m [36m/[m  
[1;36m|[m * [33m5161aa1[m docs(architecture): add comprehensive platform architecture blueprint
[1;36m|[m[1;36m/[m  
* [33m39b3cc2[m Create readme
